#GitHub login
spring.security.oauth2.client.registration.github.client-id=87388fd94ab478ca9e13
spring.security.oauth2.client.registration.github.client-secret=7401f67d082c0ce7f279eb7ed35050e144b6f26b

#Google login
spring.security.oauth2.client.registration.google.client-id=766254376805-tmfu5o20572fd6l12fip540o7vautfcr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# To get more specifications about the procedure
logging.level.org.springframework.security=TRACE